<!DOCTYPE html>
<html xmlns="es">
<head>
    <meta charset="Utf-8">
    <meta name="viewport" content="text/html" />
    <title>La Historia del futbol Juan_Diez</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
        <div class="head">
         <div class=Logo>
            <a href="/Index.html">Inicio</a>
                     
         </div>

         <nav class="navbar">
          <a href="futbol_RMCF.html">Futbol&amp; RMCF</a>
          <a href="Red_socios.html">red&amp;socios</a>
          <a href="mi_historia.html">mi historia</a>
          <a href="fundamentos.html">Fundamentos de la ingenieria</a>  
          <a href="contacto.html">Contacto</a>   
         </nav>
        </div>
<body2>
    <h3>Aqui te dejo algunos de los mejores socios de la Francisco de Vitoria</h3>
    <br>
    <div class="box1">

        <div class="Red">
        <h1><u>Aqui te dejo algunos de los mejores socios de la Francisco de Vitoria</u></h1>
        <br>
          <h3>Pagina de Luis Sanchez (archited)</h3>
          <a  href="https://luissanchezagulla.github.io/luisetecraft/" id="link1" target="_blank"><img src="../fotos/luis.jpg" alt="luis" class="img"  width="200" height="200"> </a>
         <h5> Este socio, es uno de los mejores socios de la francisco de vitoria, se puede observar viendo como es su pagina web</h5>
            
        </div>
        <br>
        <div class="Red">
          <h2>Pagina de Daniel (madridista)</h2>
          <a  class="img"  href="https://leinad-sama.github.io/Leinad/" id="link1" target="_blank"><img src="../fotos/dalia.jpg" alt="dalia" class="img" width="200" height="200"> </a>
            <h5> Este otro tambien es uno de los mejores, te puede ayudar en un monton de ambitos como el del futbol mismamente</h5>
        </div>
        <br>
        <div class="Red">
          <h2>Página de Carlos delegado</h2>
          <a class="img"  href="https://carlossslpz.github.io/pagina-web/" id="link1" target="_blank"><img src="../fotos/carlos.jpg" alt="Carlos" class="img" width="200" height="200"> </a>
          <h5>En mi opinion este es el mejor de todos ademas de ayudarte en todo es muy buena persona, mucha gente le conoce mo "el DELEGADO"</h5>
            
        </div>
        <br>
    </box1> 
        
</body>
</html>